# DotnetNunitFramework

./: Jenkinsfile  TestAutomation.csproj
Drivers/: WebDriverSetup.cs
Pages/: AlertsPage.cs  BrowserWindowsPage.cs  RegisterPage.cs  TestLoginPage.cs
TestData/: .~lock.TestData1.ods#  LoginTestData.xlsx  RegistrationTestData.xlsx  TestData.csv
Tests/: PracticeTestAutomation.cs  RegisterFormTests.cs
Utilities/: BasePage.cs  CsvReader.cs  ExcelReader.cs  ExtentReportManager.cs  TestConfig.cs  WaitHelper.cs
allure-report/: index.html
allure-report/export/: influxDbData.txt
